meta {
  name: User Registration Tests
  type: http
  seq: 1
}

# Register New User
post {
  url: http://localhost:3010/api/register
  body: json {
    {
      "username": "testuser123",
      "email": "testuser123@example.com",
      "password": "password123"
    }
  }
  headers: {
    Content-Type: application/json
  }
}

# Register User with Invalid Email
post {
  url: http://localhost:3010/api/register
  body: json {
    {
      "username": "testuser2",
      "email": "invalid-email",
      "password": "password123"
    }
  }
  headers: {
    Content-Type: application/json
  }
}

# Register User with Short Password
post {
  url: http://localhost:3010/api/register
  body: json {
    {
      "username": "testuser3",
      "email": "testuser3@example.com",
      "password": "123"
    }
  }
  headers: {
    Content-Type: application/json
  }
}

# Register User with Missing Fields
post {
  url: http://localhost:3010/api/register
  body: json {
    {
      "username": "",
      "email": "testuser4@example.com",
      "password": "password123"
    }
  }
  headers: {
    Content-Type: application/json
  }
} 